<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7e1ee26505.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="learn.css">

    
    <title> ABOUT US</title> 
 <style>
body{
    background-color: aliceblue;
    background-image: url(240_F_236900088_IR2MMmGNPkFFIh2LBbDfsk5U6EYir0U0.jpg);
}
h1{
    color: black;
    font-size: 500%;
    font-style:inherit;
    font-stretch: expanded;
    text-align: center;
    text-shadow: 1px;
    text-decoration:underline;
padding: 20px;

}
h2{
 color: green;
 font-size: 400%;
 letter-spacing: 0px;
 align-items: center;
 text-align: center;
}
p{
    color: rgb(45, 44, 44);
    font-size: 250%;
    letter-spacing: 0cap;
    text-align: center;
}
h3{
    color: green;
    font-size: 400%;
    letter-spacing: 0ch;
    text-align:center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
ul{
    color: rgb(102, 37, 2);
    font-size: 400%;
    align-items: center;
    text-align: center;
   
   
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: 60%;
  margin: 2rem auto; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;


}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;


}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;


}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;


}

form{
    background-color: aliceblue;
    font-size: 150%;
}
 .container .gallery .gallery__item--1:hover img
 { transform: scale(1.3);
    filter: grayscale(1.0);
    transition-duration: 100ms;
 }
.container .gallery .gallery__item--2:hover img
{
    transform: scale(1.3);
    filter: grayscale(1.0);
    transition-duration: 100ms;
}
.container .gallery .gallery__item--3:hover img
{
    transform: scale(1.3);
    filter: grayscale(1.0);
    transition-duration: 100ms;
}
.container .gallery .gallery__item--4:hover img
{
    transform: scale(1.3);
    filter: grayscale(1.0);
    transition-duration: 100ms;
}
.container .gallery .gallery__item--5:hover img
{
    transform: scale(1.3);
    filter: grayscale(1.0);
    transition-duration: 100ms;

}
.container .gallery .gallery__item--6:hover img
{
    transform: scale(1.3);
    filter: grayscale(1.0);
    transition-duration: 100ms;
}
h4{
    background-color: aliceblue;
    text-align: center;
    font-size: 350%;
    color: #331f1f;
}
    </style>
</head>
<body>
<BR>
  
    

<centre>
    <section class="hero-section">
       <div class="hero-text"><h1>TRAVELNEO - YOUR PERFECT PLANNING PARTNER</h1></centre>
        <P style="margin: 10px;">Aims to simplify and streamline the travel planning process, ensuring that every journey is smooth, enjoyable, and tailored to individual preferences.
        </P>   
    </section>
<br>
    <h2 class="about-heading">About Us</h2>
    <section class="about-section">
        <div class="about-us">
            <p>This project's primary goal is to organize a vacation that will visit various locations and eateries throughout several nations.To ensure that operations are carried out effectively, this system is also designed to cater to the unique needs of society.The project essentially explains how to manage for both high performance and better customer services. Travelco.in has played a pivotal role in shaping the global economy and fostering cross-cultural understanding.
                </p>
                <br>
                <p>User-friendly interface accessible on multiple devices
                     ⁠Integration with popular travel booking websites and platforms
                     ⁠Customizable trip itineraries based on user preferences
                     ⁠Option for user reviews and recommendation
                    </p>
                    <div class="container">
                        <div class="gallery">
                            <figure class="gallery__item gallery__item--1">
                                <img src="bg5.jpg" alt="Gallery image 1" class="gallery__img" >
                            </figure>
                            <figure class="gallery__item gallery__item--2">
                                <img src="pexels-fabian-wiktor-994605.jpg" alt="Gallery image 2" class="gallery__img"  >
                            </figure>
                            <figure class="gallery__item gallery__item--3">
                                <img src="bg1 - Copy.jpg" alt="Gallery image 3" class="gallery__img" >
                            </figure>
                            <figure class="gallery__item gallery__item--4"> 
                                <img src="japan.jpg" alt="Gallery image 4" class="gallery__img" >
                            </figure>
                            <figure class="gallery__item gallery__item--5">
                                <img src="rome.jpg" alt="Gallery image 5" class="gallery__img">
                            </figure>
                            <figure class="gallery__item gallery__item--6">
                                <img src="image.jpg" alt="Gallery image 6" class="gallery__img">
                            </figure>
                        </div>
        </div> 
        <div class="amenities">
        <h3>Offering: </h3>          
        <ul>  
            <li><i class="fa-solid fa-location-dot" ></i> travel planning </li>
            <li><i class="fa-solid fa-book"></i>itenary</li>
            <li><i class="fa-solid fa-utensils"></i> food</li>
            <li><i class="fa-solid fa-hotel"></i> hotel</li>
            <li><i class="fa-solid fa-person"></i> travel guide</li>
            <li><i class="fa-solid fa-globe"></i> places to visit</li>
          
        </ul>
        </div>
    </section>
    <section id="about">
                        <i class="fa fa-book"></i>
                          <h2>GOAL</h2>
                        
                       <p>This project's primary goal is to organize a vacation that will visit various locations and eateries throughout several nations.To ensure that operations are carried out effectively, this system is also designed to cater to the unique needs of society.The project essentially explains how to manage for both high performance and better customer services. Travelco.in has played a pivotal role in shaping the global economy and fostering cross-cultural understanding.
                          </p>  
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="abt-items text-center">
                            
                                <i class="fa fa-globe"></i>
                                <h2>Perspective</h2>
                              
                          <hr>
                          <p>
                             travelneo offers a centralized platform where users can plan and manage all aspects of their travels.⁠The system utilizes advanced algorithms to suggest personalized itineraries based on user input, such as destination preferences and interests.

                          </p>  
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="abt-items text-center">
                           
                                <i class="fa fa-pencil"></i>
                                <h2>Accomplishment</h2>
                              
                          <hr>
                          <p>
                            ⁠By providing a user-friendly interface, personalized recommendations, and seamless integration with travel providers, Travelneo empowers users to create unforgettable journeys with ease and confidence
                          </p>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>