
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
.container{
    min-height: 100vh;
    width: 100%;
    background-color: #ffffff;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: #080000;
    font-size: 500%;
    letter-spacing: 1px;
}
p{
    color: rgb(0, 0, 0);
    width: 60%;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 42px;
}
.card{
    height: 350px;
    width: 370px;
    background-color: rgba(164, 230, 159, 0.753);
    padding: 3% 8%;
    border-radius: 8px;
    transition: 0.6s;
}

.card i{
    color: rgb(150, 216, 126);
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 2.5rem;
}
.card p{
    text-align: center;
    width: 100%;
    margin: 20px 0;
}

.card:hover{
    background: linear-gradient(90deg,#6ac38f,rgb(155, 224, 128));
    transform: translateY(-8px);
}

.card:hover i{
    color: #000000;
}






@media (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:900px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    h1{
        font-size: 2.5rem;
    }
}
@media (max-width:768px){
    h1{
        font-size: 2rem;
    } 
    p{
        width: 90%;
    }
}
@media (max-width:500px){
    .card{
        height: 280px;
        width: 320px;
    }}
    .card i{
        margin-top: 20px;
    }
    h1{
        margin-bottom: 12px;
        font-size: 1.5rem;
    }
    p{
        width: 100%;
    }